#Updated at Tue Apr 12 23:16:18 CEST 2011
#Tue Apr 12 23:16:18 CEST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:prefabSOFT.com
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
