<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_prefabkeyvalue" z="QmY6jew3+H1qgVxMDjAuj6QpBPk=">
            <menu:item id="i_prefabkeyvalue_new" messageCode="global_menu_new" url="/prefabkeyvalues?form" z="ucwtfJdFuyCJth6gbLYmKDui6FU="/>
        <menu:item id="i_prefabkeyvalue_list" messageCode="global_menu_list" url="/prefabkeyvalues?page=1&amp;size=${empty param.size ? 10 : param.size}" z="9gwhZeiasFGuBjsdaGCOSmlHw5g="/>
        </menu:category>
    <menu:category id="c_prefabconfig" z="vCX9zVnuerdHPhRTslu2MD7EJlc=">
            <menu:item id="i_prefabconfig_new" messageCode="global_menu_new" url="/prefabconfigs?form" z="BEIfTGoJIaH0oUlhGbvsISWZAjY="/>
        <menu:item id="i_prefabconfig_list" messageCode="global_menu_list" url="/prefabconfigs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="okkIc9ntcQ/BDZKQSFUHeWKMZE8="/>
        </menu:category>
    </menu:menu>
</div>
