<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_prefabsoft_config_model_PrefabConfig" items="${prefabconfigs}" z="8REDhhu/7pR89yJPToeCdExGXQw=">
        <table:table data="${prefabconfigs}" id="l_com_prefabsoft_config_model_PrefabConfig" path="/prefabconfigs" z="XkOW0t9Me6EwJe834CY8+wXLwdw=">
            <table:column id="c_com_prefabsoft_config_model_PrefabConfig_keyValuePairs" property="keyValuePairs" z="8xV4B6Db8VEpnLv/LWADNUcb8Sc="/>
        </table:table>
    </page:list>
</div>
