// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.config.web;

import com.prefabsoft.config.model.PrefabKeyValue;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    Converter<PrefabKeyValue, String> ApplicationConversionServiceFactoryBean.getPrefabKeyValueConverter() {
        return new Converter<PrefabKeyValue, String>() {
            public String convert(PrefabKeyValue prefabkeyvalue) {
                return new StringBuilder().append(prefabkeyvalue.getKeyString()).append(" ").append(prefabkeyvalue.getValueString()).toString();
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPrefabKeyValueConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
