// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.config.web;

import com.prefabsoft.config.model.PrefabKeyValue;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PrefabKeyValueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PrefabKeyValueController.create(@Valid PrefabKeyValue prefabKeyValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("prefabKeyValue", prefabKeyValue);
            return "prefabkeyvalues/create";
        }
        uiModel.asMap().clear();
        prefabKeyValue.persist();
        return "redirect:/prefabkeyvalues/" + encodeUrlPathSegment(prefabKeyValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PrefabKeyValueController.createForm(Model uiModel) {
        uiModel.addAttribute("prefabKeyValue", new PrefabKeyValue());
        return "prefabkeyvalues/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PrefabKeyValueController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("prefabkeyvalue", PrefabKeyValue.findPrefabKeyValue(id));
        uiModel.addAttribute("itemId", id);
        return "prefabkeyvalues/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PrefabKeyValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("prefabkeyvalues", PrefabKeyValue.findPrefabKeyValueEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PrefabKeyValue.countPrefabKeyValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("prefabkeyvalues", PrefabKeyValue.findAllPrefabKeyValues());
        }
        return "prefabkeyvalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PrefabKeyValueController.update(@Valid PrefabKeyValue prefabKeyValue, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("prefabKeyValue", prefabKeyValue);
            return "prefabkeyvalues/update";
        }
        uiModel.asMap().clear();
        prefabKeyValue.merge();
        return "redirect:/prefabkeyvalues/" + encodeUrlPathSegment(prefabKeyValue.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PrefabKeyValueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("prefabKeyValue", PrefabKeyValue.findPrefabKeyValue(id));
        return "prefabkeyvalues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PrefabKeyValueController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PrefabKeyValue.findPrefabKeyValue(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/prefabkeyvalues";
    }
    
    @ModelAttribute("prefabkeyvalues")
    public Collection<PrefabKeyValue> PrefabKeyValueController.populatePrefabKeyValues() {
        return PrefabKeyValue.findAllPrefabKeyValues();
    }
    
    String PrefabKeyValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
