// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.config.model;

import java.lang.String;

privileged aspect PrefabKeyValue_Roo_ToString {
    
    public String PrefabKeyValue.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("KeyString: ").append(getKeyString()).append(", ");
        sb.append("ValueString: ").append(getValueString());
        return sb.toString();
    }
    
}
