// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.config.model;

import com.prefabsoft.config.model.PrefabKeyValue;
import java.util.Set;

privileged aspect PrefabConfig_Roo_JavaBean {
    
    public Set<PrefabKeyValue> PrefabConfig.getKeyValuePairs() {
        return this.keyValuePairs;
    }
    
    public void PrefabConfig.setKeyValuePairs(Set<PrefabKeyValue> keyValuePairs) {
        this.keyValuePairs = keyValuePairs;
    }
    
}
