// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.config.model;

import java.lang.String;

privileged aspect PrefabConfig_Roo_ToString {
    
    public String PrefabConfig.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("KeyValuePairs: ").append(getKeyValuePairs() == null ? "null" : getKeyValuePairs().size());
        return sb.toString();
    }
    
}
