// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prefabsoft.config.model;

import java.lang.String;

privileged aspect PrefabKeyValue_Roo_JavaBean {
    
    public String PrefabKeyValue.getKeyString() {
        return this.keyString;
    }
    
    public void PrefabKeyValue.setKeyString(String keyString) {
        this.keyString = keyString;
    }
    
    public String PrefabKeyValue.getValueString() {
        return this.valueString;
    }
    
    public void PrefabKeyValue.setValueString(String valueString) {
        this.valueString = valueString;
    }
    
}
